{
    "cSpell.words": [
        "моргалку",
        "Файлики",
        "chatid",
        "dtmf",
        "Futurama",
        "IRAM",
        "Lolin",
        "microcontrollers",
        "noif",
        "polivalka",
        "RSSI"
    ]
}